PORT = 5000
MONGO_DB_URI= mongodb+srv://mukherjeesoumik700:Soumik09@cluster0.4ncgdzi.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=BKpPnBix0oTZr2lIBD8Gf2aIfvX3WhzCO8jGpjJyY9g=

NODE_ENV=development